.deleteWork {
  padding: 0;
  margin: 0;
  height: 20px;
  display: inline-block;
}

.folderWork:hover {
  background-color: #fafafc;
}

.folderTitle {
  color: #aaa;
  font-weight: bold;
  padding: 0 20px;
  margin-bottom: 10px;
}

.folderList {
  overflow: auto;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}